<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Ferrari Inspired Cars</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Wheels on Fire</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div id="about">
    <h2>About Us</h2>
    <p>Hello,</p>
    <p>My name is John O' Reilly, I am the owner of this 
    <p>Our slideshow features stunning images of high-performance cars, luxury vehicles, and classic models. Explore the world of automobiles with us.</p>
    <img src="https://images.unsplash.com/photo-1505920978745-a4263cc884a6?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="John O' Reilly"/>
  </div>

  <footer>
    <p>&copy; John O'Reiley - Wheels on Fire. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
