<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Ferrari Inspired Cars</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
</head>
  <body class="contact-page">
  <header>Wheels on Fire</header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Contact Us</h2>
    <form action="#" method="post" id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name" required />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your email" required />
      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Your message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </main>
  <footer>
    &copy; John O'Reiley - Wheels on Fire. All rights reserved.
  </footer>
</body>
</html>
