<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Ferrari Inspired Cars</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Wheels on Fire</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="SellingAndSourcing.html">Sell your car</a></li>

    </ul>
  </nav>

  <div id="about">
    <h2>About Us</h2>
    <p>Hey there, I’m John O’Reilly, the proud owner of Wheels on Fire. I'm here to help you on your journey to finding your perfect car. Selling cars is not just my job, it’s my passion, and if you aren't always directly dealing with me, here at Wheels on Fire our sales team have just as much passion.  We will work tirelessly to ensure you get the best sales experience possible, whether that's going on as many test drives as you want from cars in our luxury inventory...wink, wink, or just exploring both our online and in person showroom when looking for an everyday family car. My knowledge of cars will make sure your car needs are completely fulfilled. No matter the time or day my door is always open for business, so you can get your car journey started in the right way.</p>
    <img src="https://images.unsplash.com/photo-1505920978745-a4263cc884a6?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="John O' Reilly"/>
  </div>

  <footer>
    <p>&copy; John O'Reiley - Wheels on Fire. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
