<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell your car - Wheels on Fire</title>
    <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
</head>
<body class="SellingAndSourcing-page">
    <header>Wheels on Fire</header>
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
        <li><a href="SellingAndSourcing.html">Sell your car</a></li>
    </ul>
  </nav>
  <main>
    <h2>Want to sell your car?</h2>
    <div class="Contact-container">
      <form id="Contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email" required />
        <label for="message">Enter Your Car Details:</label>
        <textarea id="message" name="message" placeholder="Enter your car details" required></textarea>
        <label for="myFile">Upload car photos:</label>
        <input type="file" id="myFile" name="filename">
        <p>Do you want to receive updates about your car?</p>
        <div class="radio-group">
          <input type="radio" id="updates-yes" name="updates" value="yes">
          <label for="updates-yes">Yes</label>
          <input type="radio" id="updates-no" name="updates" value="no">
          <label for="updates-no">No</label>
        </div>
        <button type="submit">Send Message</button>
        <button type="reset">Reset</button>
      </form>
    </div>
  </main>
  <footer>
    &copy; John O'Reiley - Wheels on Fire. All rights reserved.
  </footer>
  <script src="script.js"></script>
</body>
</html>
